<?xml version="1.0" encoding="utf-8"?>
<!--

   	Licensed under the Apache License, Version 2.0 (the "License");
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
  
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 	See the License for the specific language governing permissions and
 	limitations under the License.

-->
<project name="Editor" default="js.compress">

	<!-- Editor properties *************************************************** -->
	<property name="root" value="." />
	<property name="src" value="${root}/scripts" />
	<property name="data" value="${root}/data" />
	<property name="destdir" value="../src/main/webapp/editor/editor-app/editor" />
	<property name="target" value="target" />
	<property name="temp" value="temp" />
	
	<!-- Main targets ****************************************************** -->
	<target name="js.concat">

		<concat destfile='${destdir}/oryx.debug.js'>
			<filelist id="coresourcefiles" dir="${src}">
				<file name='utils.js' />
				<file name='kickstart.js' />
				<file name='erdfparser.js' />
				<file name='datamanager.js' />
				<file name='clazz.js' />
				<file name='server.js' />
				<file name='config.js' />
				<file name='editor.js' />
				<file name='Core/SVG/editpathhandler.js' />
				<file name='Core/SVG/minmaxpathhandler.js' />
				<file name='Core/SVG/pointspathhandler.js' />
				<file name='Core/SVG/svgmarker.js' />
				<file name='Core/SVG/svgshape.js' />
				<file name='Core/SVG/label.js' />
				<file name='Core/Math/math.js' />
				<file name='Core/StencilSet/stencil.js' />
				<file name='Core/StencilSet/property.js' />
				<file name='Core/StencilSet/propertyitem.js' />
				<file name='Core/StencilSet/complexpropertyitem.js' />
				<file name='Core/StencilSet/rules.js' />
				<file name='Core/StencilSet/stencilset.js' />
				<file name='Core/StencilSet/stencilsets.js' />
				<file name='Core/command.js' />
				<file name='Core/bounds.js' />
				<file name='Core/uiobject.js' />
				<file name='Core/abstractshape.js' />
				<file name='Core/canvas.js' />
				<file name='Core/main.js' />
				<file name='Core/svgDrag.js' />
				<file name='Core/shape.js' />
				<file name='Core/Controls/control.js' />
				<file name='Core/Controls/docker.js' />
				<file name='Core/Controls/magnet.js' />
				<file name='Core/node.js' />
				<file name='Core/edge.js' />
				<file name='Core/abstractPlugin.js' />
				<file name='Core/abstractLayouter.js' />
				<file name="Plugins/edit.js" />
				<file name="Plugins/view.js" />
				<file name="Plugins/version.js" />
				<file name="Plugins/signavio.js" />
				<file name="Plugins/loading.js" />
				<file name="Plugins/canvasResize.js" />
				<file name="Plugins/renameShapes.js" />
				<file name="Plugins/processLink.js" />
				<file name="Plugins/arrangement.js" />
				<file name="Plugins/file.js" />
				<file name="Plugins/dragdropresize.js" />
				<file name="Plugins/dragDocker.js" />
				<file name="Plugins/addDocker.js" />
				<file name="Plugins/selectionframe.js" />	
				<file name="Plugins/shapeHighlighting.js" />
				<file name="Plugins/overlay.js" />
				<file name="Plugins/keysMove.js" />
				<file name="Plugins/Layouter/edgeLayouter.js" />
				<file name="Plugins/bpmn2.0/bpmn2.0.js" />
			</filelist>
		</concat>
	</target>

	<target name='js.compress' depends="js.concat">

    <mkdir dir="${temp}" />
		<tempfile property="compress.temp" suffix=".js" prefix="compressed" destDir="${temp}" />

		<java dir="${temp}" jar="lib/yuicompressor-2.4.2.jar" fork="true" failonerror="true" output='${compress.temp}' logError="true">
			<arg file='${destdir}/oryx.debug.js' />
		</java>

		<concat destfile='${destdir}/oryx.js'>
			<fileset file="LICENSE" />
			<fileset file="${compress.temp}" />
		</concat>

		<delete file='${compress.temp}' />
  
    <delete dir="${temp}" />

	</target>
	
</project>
